{
  "layer": "bottom",
  "position": "top",
  "height": 50,
  "spacing": 2,

  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["battery", "network", "custom/network-traffic"],
  "modules-right": ["custom/player", "memory", "cpu", "pulseaudio", "clock", "clock#simpleclock"],

  "custom/launcher": {
    "format": "  ",
    "on-click": "wofi --show drun"
  },

  "custom/windows": {
    "exec": "~/.config/waybar/scripts/windows-icons.sh",
    "return-type": "json",
    "interval": 2,
    "on-click": "rofi -show window",
    "tooltip": true
  },

  "hyprland/workspaces": {
    "active-only": true,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": true
  },

"custom/player": {
    "format": "{}",
    "return-type": "json",
    "exec": "bash ~/.config/waybar/scripts/player.sh",
    "interval": 2,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "-on-click-middle": "playerctl next",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next"
},

  "network": {
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format": "󰢭 {essid}\n󰩠 {ipaddr}\n󰀂 {signalStrength}%",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click": "nm-connection-editor"
  },

  "custom/network-traffic": {
    "exec": "bash ~/.config/waybar/scripts/network-traffic.sh",
    "interval": 2,
    "return-type": "json"
  },

  "cpu": {
    "interval": 1,
    "format": " {usage:>2}% {icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁","▂","▃","▄","▅","▆","▇","█"],
    "on-click": "kitty -e btop"
  },

  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G/{total:0.1f}G"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "default": ["","",""]
    }
  },

  "clock": {
    "format": " {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },


  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%H:%M}"
  },

  "battery": {
    "interval": 1,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "󰂎 {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt-click": "click",
    "format-full": "󱟢",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",// tem como detectar o tempo e woltagem 
  },
}
